add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "default-src 'self';style-src 'unsafe-inline';font-src 'self' fonts.gstatic.com; script-src 'self' 'sha256-AiqAE3WRBxCvVxLmWE04omEzT6xAy9hhtaE/89mib90=' 'sha256-qS1uehd2EhREoVTmeyMkH7P/T39xvjk5H2H9F0xOi30=' 'sha256-9y63oZ4WW+sTTFcphqntPlFn1SQXqBOwrVTvJOF/Q6E=' 'sha256-0I1pGymXAkrhPGwhlaAxUfu5YHLSW4Mzv2wC36p5LmU=' 'sha256-zZ3tRZ3PNk4IZWlCSWFyiKQ/8yXRZNueozDcVpSmxg0=' 'sha256-2qcUPxUY7eYTMxYhO5ZfMd3r9uKbomp9nI9jR4kfF2s=' ;img-src 'self' data:";
proxy_hide_header X-Powered-By;
server {
listen 3000;
if ($request_method ~ ^(OPTIONS)$ ){
	return 403;
}
location / {
    limit_except GET HEAD POST { deny all; }
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
  }
}